spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=oracle
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.tomcat.additional-tld-skip-patterns=*oraclepki.jar
jsf.primefaces.theme=luna-amber